{
  "name": "@klaxonz/workflow-skills",
  "version": "1.0.0",
  "description": "Project development workflow skills — code audit, code fix, and code build for AI coding agents",
  "license": "MIT",
  "author": "klaxonz",
  "keywords": [
    "agent-skills",
    "code-review",
    "code-audit",
    "workflow",
    "ai-coding",
    "codex",
    "claude-code",
    "opencode",
    "windsurf"
  ],
  "files": [
    ".codex-plugin/",
    ".claude-plugin/",
    ".opencode/",
    "bin/",
    "skills/",
    "scripts/",
    "README.md"
  ],
  "bin": {
    "skills": "./bin/skills.js"
  },
  "scripts": {
    "pack": "npm pack --dry-run",
    "prepublishOnly": "node scripts/validate.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klaxonz/workflow-skills"
  },
  "engines": {
    "node": ">=16"
  }
}
